graphql/typedefs/index.graphql

# Custom Scalars
scalar Date

type Query {
  # Query signatures go here
  users: [User]!
  user(id: ID!): User
  currentUser: User

  levels: [Level]!
  level(id: ID!): Level

  games(filter: String): [Game]!
  game(id: ID!): Game!
  editorContext(gameId: ID!, levelIndex: ID): EditorContext!

  gameEntities: [GameObject]!
  gameObject(id: ID!): GameObject
}

type Mutation {
  # Mutation signatures go here
  loginUser(params: UserLoginInput!): AuthPayload
  createUser(params: UserCreateInput!): AuthPayload
  updateUser(params: UserUpdateInput!): User!

  createGame(params: GameCreateInput!): Game!
  updateGame(params: GameUpdateInput!): Game!
  deleteGame(id: ID!): DeletionPayload!

  createLevel(params: LevelCreateInput!): LevelCreateResult!
  updateLevel(params: LevelUpdateInput!): Level!
  deleteLevel(id: ID!): DeletionPayload!
}
