graphql/typedefs/object.graphql

# Types
type Object implements Timestamps {
  """
  The id of the entity.
  """
  id: ID!

  """
  The display name of the symbol entity.
  """
  title: String

  """
  The display name of the data entity.
  """
  character: String

  # Interface required

  """
  Datetime the Object was created at.
  """
  createdAt: Date!
  """
  Datetime the Object was last updated.
  """
  updatedAt: Date!
}

# # Inputs
input ObjectCreateInput {
  """
  The display name of the entity.
  """
  title: String!

  """
  The character of the entity.
  """
  character: String!
}

input ObjectUpdateInput {
  title: String!
}
