graphql/typedefs/user.graphql

# Types
type User implements Timestamps {
  """
  The id of the user.
  """
  id: ID!

  """
  The display name of the user. Can return nullable.
  """
  displayName: String

  """
  The email of the user.
  """
  email: String!

  games: [Game!]!

  # Interface required
  """
  Datetime the user was created at.
  """
  createdAt: Date!
  """
  Datetime the user was last updated.
  """
  updatedAt: Date!
}

type AuthPayload {
  token: String
  user: User
}

# # Inputs
input UserCreateInput {
  """
  (Optional) The display name of the user.
  """
  displayName: String

  """
  The email of the user.
  """
  email: String!

  """
  Password for user.
  """
  password: String!
}

input UserLoginInput {
  """
  The email of the user.
  """
  email: String!

  """
  Password for user.
  """
  password: String!
}

input UserUpdateInput {
  id: ID!
  displayName: String
  email: String
}
